cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Delaporte-Mathurin"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0003-1064-8882"
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
- family-names: "Pattinson"
  given-names: "Liam"
- family-names: "Pranto"
  given-names: "Ariful Islam"
- family-names: "Faisal"
  given-names: "Mohammed"
title: "OpenMC Plasma Source"
version: 0.3.0
date-released: 2023-01-12
url: "https://github.com/fusion-energy/openmc-plasma-source"
